<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.projects.diwanshusoni.happyapp.activities.RegisterActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_marginTop="32dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:padding="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circle_iv_logo_reg_id"
                    android:src="@drawable/logo"
                    android:layout_marginTop="@dimen/def_margin"
                    android:layout_centerHorizontal="true"
                    android:layout_width="200dp"
                    android:layout_height="200dp" />

                <android.support.design.widget.TextInputLayout
                    android:layout_below="@id/circle_iv_logo_reg_id"
                    android:layout_marginTop="@dimen/def_margin"
                    android:id="@+id/til_reg_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_reg_name"
                        android:hint="@string/hint_login_et_name"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:textColor="@color/def_login_et_text_col"
                        android:padding="@dimen/login_page_et_padding"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_below="@id/til_reg_name"
                    android:layout_marginTop="@dimen/def_margin"
                    android:id="@+id/til_reg_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_reg_mail"
                        android:hint="@string/hint_login_et_email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textColor="@color/def_login_et_text_col"
                        android:padding="@dimen/login_page_et_padding"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/til_reg_etpass"
                    android:layout_marginTop="@dimen/def_margin"
                    android:layout_below="@id/til_reg_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_reg_password"
                        android:hint="@string/hint_login_et_password"
                        android:maxLines="1"
                        android:inputType="textWebPassword"
                        android:textColor="@color/def_login_et_text_col"
                        android:padding="@dimen/login_page_et_padding"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </android.support.design.widget.TextInputLayout>

                <Button
                    android:layout_below="@id/til_reg_etpass"
                    android:background="@color/colorAccent"
                    android:textColor="@color/def_btn_text_col"
                    android:layout_marginTop="@dimen/def_margin"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/btn_reg_confirm"
                    android:text="@string/btn_txt_register_btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
