<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_margin="16dp"
        android:id="@+id/image_preview_alert_id"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="250dp" />

</LinearLayout>