<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_dash_task_head_id"
        android:src="#817203"
        android:layout_width="match_parent"
        android:layout_height="50dp" />
    <TextView
        android:id="@+id/tv_dash_tasktoevaluate_id"
        android:text="Evaluate Tasks"
        android:gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:textSize="@dimen/def_text_size"
        android:textColor="#fff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />
    <ImageButton
        android:id="@+id/btn_arrow_id"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_keyboard_arrow_down_white_24dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp" />
    <LinearLayout
        android:id="@+id/linearlay_taskinfo_tasktoevaluate_dash_id"
        android:layout_margin="@dimen/def_tv_padding"
        android:layout_below="@id/tv_dash_tasktoevaluate_id"
        android:background="@drawable/tasktoevaluate_layoutback"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:background="#87817203"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="@dimen/def_tv_padding"
                android:background="@drawable/tasktoevaluate_layoutback"
                android:textColor="@color/def_tv_text_col"
                android:hint="@string/hint_dash_tv_"
                android:textSize="@dimen/def_text_size"
                android:id="@+id/tv_dash_tasktoevaluate_taskhead_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_dash_tasktoevaluate_createdby_id"
                android:padding="@dimen/def_tv_padding"
                android:textColor="@color/def_tv_text_col"
                android:hint="@string/hint_dash_tv_"
                android:textSize="@dimen/def_text_size"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/tv_dash_tasktoevaluate_taskhead_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_dash_tasktoevaluate_createdon_id"
                android:padding="@dimen/def_tv_padding"
                android:hint="@string/hint_dash_tv_"
                android:textColor="@color/def_tv_text_col"
                android:textSize="@dimen/def_text_size"
                android:layout_alignParentRight="true"
                android:layout_below="@id/tv_dash_tasktoevaluate_taskhead_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RelativeLayout>
        <RelativeLayout
            android:background="#8c817203"
            android:layout_marginTop="2dp"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:padding="@dimen/def_tv_padding"
                android:textColor="@color/def_tv_text_col"
                android:hint="@string/hint_dash_tv_"
                android:textSize="@dimen/def_text_size"
                android:id="@+id/tv_dash_tasktoevaluate_tasktotalsubmissions_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_dash_tasktoevaluate_taskaveragescore_id"
                android:padding="@dimen/def_tv_padding"
                android:textColor="@color/def_tv_text_col"
                android:hint="@string/hint_dash_tv_"
                android:textSize="@dimen/def_text_size"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/tv_dash_tasktoevaluate_tasktotalsubmissions_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_dash_tasktoevaluate_latestsubmission_id"
                android:padding="@dimen/def_tv_padding"
                android:hint="@string/hint_dash_tv_"
                android:textColor="@color/def_tv_text_col"
                android:textSize="@dimen/def_text_size"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/tv_dash_tasktoevaluate_taskaveragescore_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>